{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "types": [
      "vite/client",
      "node",
      "jest",
      "@types/testing-library__jest-dom",
      "@types/react"
    ]
  },
  "include": ["./src", "jest.setup.js"],
  "typeAcquisition": {
    "include": ["jest"]
  }
}
